class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int v, vector<int> adj[]) {
        // Code here
        int vis[v] ={0};
        vis[0]=1;
        queue<int> q;
        vector<int> bfs;
        
        q.push(0);
        while(!q.empty()){
            int u = q.front();
            bfs.push_back(u);
            q.pop();
            for(auto i : adj[u]){
                if(!vis[i]){
                    vis[i]= 1;
                    q.push(i);
                }
            }
        }
        return bfs;
    }
};
