class Solution {
  public:
    void dfs(int u, int vis[],vector<int> &ans, vector<int> adj[]){
        vis[u]=1;
        ans.push_back(u);
        for(auto i : adj[u]){
            if(!vis[i]){
                dfs(i,vis,ans,adj);
            }
        }
        
    }
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(int v, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        int vis[v]={0};
        dfs(0,vis,ans,adj);
        
        return ans;
        
    }
};
